<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
    }

    .top-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1F2937;
      height: 50px;
      color: white;
      font-family: arial;
    }

    .left-side {
      margin-left: 200px;
    }

    .title {
      font-size: 24px;
      font-weight:bolder;
    }

    .right-side {
      display: flex;
      justify-content: space-between;
      margin-right: 200px;
      height: 50px;
      width: 300px;
      font-size: 18px;
      
      

    }

    .right-side div a{
      display: flex;
      align-items: center;
      height:fit-content;
      margin-top: 15px;
      text-decoration: none;
      color: white;
    }

    .title, 
    .nav-tab {
      cursor: pointer;
    }




  </style>
  <title>Odin Project</title>
</head>
<body>

  <div class="top-nav">

    <div class="left-side">
      <div class="title" >Odin Project</div>
    </div>
    
    <div class="right-side">
      <div class="nav-tab"> <a href="">Dashboard</a></div>
      <div class="nav-tab"> <a href="">All Paths</a></div>
      <div class="nav-tab"> <a href="">Community</a> </div>
    </div>

 </div>
  
</body>
</html>